EXPO_TUNNEL_SUBDOMAIN=quizflip
EXPO_PACKAGER_HOSTNAME=https://quizflip.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quizflip.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache